<!doctype html>

<head>
	<meta charset="utf-8">
	<title> Victoria's Portfolio Fall 2018</title>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<script src="assets/js/script.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>
	<section>
		<div class = "container">
			<div id="hero-center">
				<div class="items">
				<div class="laptop">
					<a href="https://www.victorialynwu.com/work/">
						<img src="assets/img/laptop.png" width="80" height="70">
					</a></div>
				<div class="corn">
					<a href="https://www.bing.com/images/search?q=corn&FORM=HDRSC2">
						<img src="assets/img/corn.png" width="50">
					</a></div>
				<div class="box">
					<a href="https://www.victorialynwu.com/work/">
						<img src="assets/img/box.png" width="80" height="80">
					</a></div>
				</div>
				<div class="person">
						<img src="assets/img/person.png" " width="300">
				</div>
				<div class="shadow">
						<img src="assets/img/shadow.png" width="300">
				</div>
			</div>
			<div class="hero-header">
				<h1 class="heading">Hi! My name is Victoria!</h1>
				<div class="pinkbox"></div>

				<p class="paragraph">Product designer, currently a 3rd year undergrad majoring in <br> architecture at UC Berkeley</p>
					<div class="arrow">
						<img src="assets/img/down-arrow.png" width="30">

	</section>

	<section>
		<div class = "container-work">
			<div id="work">
				<div class="container">
					<h2 class="heading-2">Project Spotlight</h2>
					<div class="workcontainer">
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<img src="assets/img/allot.jpg" class="projectthumb" width="400">
									<div class="descript"> <b> Allot </b> A budgeting app for students and their parents</div>
								</div>
							<div class="back">
								<img src="assets/img/allotback.png" class="projectthumb" width="400">
							</div>
							</div>
						</div>
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<img src="assets/img/gig.png" class="projectthumb" width="400">
									<div class="descript"> <b>Gigs for Good</b> The intersection of social good and design</div>
								</div>
							<div class="back">
								<img src="assets/img/gigback.png" class="projectthumb" width="400">
							</div>
							</div>
							</div>
						</div>
					<div class="workcontainer">
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<img src="assets/img/guild.jpg" class="projectthumb" width="400">
										<div class="descript"><b>Market Games</b> Simulation game that teaches business skills</div>
								</div>
							<div class="back">
								<img src="assets/img/guildback.png" class="projectthumb" width="400">
							</div>
							</div>
						</div>
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<img src="assets/img/mg.jpg" class="projectthumb" width="400">
									<div class="descript"> <b> CreativeGuild </b> A platform for creatives</div>
								</div>
							<div class="back">
								<img src="assets/img/mgback.png" class="projectthumb" width="400">
							</div>
							</div>
							</div>
							</div>
						</div>
			
	</section>

	<section>
		<div class = "container">
			<div class="about">
				<div class="photo-me">
					<img src="assets/img/me.jpg" class="photo-me" width="450">

					<div class="links">
						<a href="https://www.linkedin.com/in/victoria-wu-b6120096/" class="in" target="_blank">
							<img src="assets/img/linkedin.png" width="50"></a>
						<a href="https://www.instagram.com/victorialwu/?hl=en" class="inst" target="_blank">
							<img src="assets/img/insta.png" width="50"></a>
						<a href="https://www.slideshare.net/slideshow/embed_code/key/JYKLKQzPXmk647" class="res" target="_blank" class="socialmedia w-inline-block">
							<img src="assets/img/resume.png" width="50">
						</a>
					</div>
				</div>
			<div class="abouttext">
				<h2>About Me!</h2>
					<p class="paragraph-2">I’m a product designer with a background in architecture. &nbsp;Through the intersection of these two fields, I’ve developed a deep understanding of space making in both 2D and 3D worlds.<br> <br>Catch me on campus with my laptop in one hand and a paper model in the other. If I have airpods in I’m most likely listening to a true crime podcast (and will be spooked if approached).<br> <br>Things I love: Design, the color pink, corn</p>
					<h3>Involvement:</h3>
					<a href="https://berkeleyinnovation.org/" target="_blank" class="involvement">Berkeley Innovation - Product Design Consultant</a> <br>
					<a href="https://innovativedesign.club/" target="_blank" class="involvement">Innovative Design - Marketing Team Designer<br>
					</a><a href="https://scet.berkeley.edu/" target="_blank" class="involvement">SCET&nbsp;@ Berkeley - Student Design Lead</a> <br>
					<a href="https://www.alpharhochi.org/" target="_blank" class="involvement">Alpha Rho Chi - Treasurer/Head Design Chair</a>
					<h3 class="heading-4">Feeling talkative? Let's Chat!<br>
					<a href="mailto:victorialynwu@gmail.com?subject=Let's%20Chat!" class="link">victorialynwu@gmail.com</a></h3></div></div>

	</section>
	<section>
		<div class="container-end">
			<div class="text-block-3">Psssstttt : If you RLLY&nbsp;wanna get to know me more click on the pink laptop icon up top to see my graphic design work.<br>Click on the paper box to see my architecture work. And click on the corn to see pictures of corn :)&nbsp;</div>
		<div class="signature">Designed with &lt;3 by Victoria Wu&nbsp; | &nbsp;2018</div>
	</div>
	
</section>
